#header ul {
    list-style: none; 
    margin: 0;
    display: flex;
    gap: 20px;
 
}

ul a {
     text-decoration: none; 
     font-size: 20px;
     color: white; 
     text-align: center;
   
}

nav {
    border: 1px;
    background-color: black;
    padding: 6px;
    display: flex;
    justify-content: space-around;
    position: fixed;
    width: 100%;
}

a:hover{
    background-color: blue;
   

}

hr{
    width:10px;
}

#HamberNav{
    display: none;
}


ul{
    text-decoration: none;
    list-style: none;
    justify-content: center;

}

#container {
    justify-content: space-around;
    gap: 10px;
    padding: 3em; 
    display: flex;


}

#sidebar {

    background-color: bisque;
    margin-top: 10px;
    justify-items: center;
    width: 25%;
}


.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px ,1fr));
    justify-content: space-around;
    margin-top: 10px;
    width: 75%;

}



.card {
    border: 1px solid black;  
    border-spacing: 10px;
    height: 500px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
   
   
}

.img {
    margin-top: 50px;
    height: 150px;
    display: flex;
    justify-content: space-around;
    justify-content: center;
    overflow: hidden;
}

.info {
    text-align: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap; 
  
}

#Bottom {
    height:40px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(48, 100, 172);
    margin-bottom: 10px;

}

#Bottom ul {
    list-style: none; 
    margin: 0;
    padding: 0;
    display: flex;
    color: white;
    gap: 20px;
    width: 100%;
    
 
}

#Bottom ul img{
    height: 20px;
    width: 20px;
}

@media only screen and (max-width:700px){
    #container{
        justify-content: center;
    }    
    #header{
        display: none;
    }

    #HamberNav{
        display: flex;
        justify-content: left;
    }

    #sidebar{
        display: none;
    }
}